{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Grep(*)",
      "Glob(*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(git cherry-pick *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git worktree *)",
      "Bash(gh *)",
      "Bash(go *)",
      "Bash(golangci-lint *)",
      "Bash(mockgen *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(terraform *)",
      "Bash(terragrunt *)",
      "Bash(actionlint *)",
      "Bash(skeema *)",
      "Bash(atlas *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(make *)",
      "Bash(brew *)",
      "Bash(curl *)",
      "Bash(aws *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(tree)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm /tmp/*)",
      "Bash(rm -r /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(date *)",
      "Bash(date)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(tmux *)",
      "WebFetch(domain:*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main *)",
      "Bash(git push origin master *)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/cleanup.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py",
            "timeout": 5000,
            "once": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "language": "japanese",
  "teammateMode": "auto"
}
